<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login ❘ Xen Soluciones Digitales</title>
    <link rel="icon" href="Xenlogo.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #171717;
    }
    .container {
      background-color: rgba(255, 253, 253, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      width: 350px;
      text-align: center;
      margin: 2% auto;
    }
    h2 {
      color: #000;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      text-align: left;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #f1f1f1;
      color: #000;
    }
    header img {
      width: 200px; 
      height: auto;
      margin: auto;
      display: block;
    }
    input[type="submit"] {
      background-color: #000;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #333;
    }
    .register-button {
      background-color: #fff;
      border: 1px solid #000;
      color: #000;
      padding: 10px;
      text-align: center;
      display: block;
      width: 95%;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .register-button:hover{
      background-color: #ddd; 
    }
  </style>
</head>
<header>
  <div class="container">
   <img src="Xenlogo.png" alt="logo xen">
  </div>
</header>
<body>
  <div class="container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Login">
    </form>
    <a href="register.html" class="register-button">Registrar</a> 

    <div>
  
        <a href="https://loaizan63.github.io/Xen/" class="register-button">Volver a inicio</a> 
     
    </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      const customers = JSON.parse(localStorage.getItem('customers')) || [];
      const customer = customers.find(customer => customer.email === email && customer.password === password);
      
      if (customer) {
        alert(`Login exitoso. Bienvenido/a, ${customer.username}!`);
        localStorage.setItem('username', customer.username);
        window.location.href = 'home.html'; 
      } else {
        alert('Correo electrónico o contraseña incorrecta.');
      }
    })
  </script>
</body>
</html>
